{
  "name": "ejs-proj",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"node .\" \"cd ../blog-strapi && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.0",
    "marked": "^1.1.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0"
  }
}
